{
    "configurations": [
        {
            "name": "Linux_test",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Drivers",
                "${workspaceFolder}/Drivers/CMSIS-DSP",
                "${workspaceFolder}/Drivers/CMSIS-DSP/Include",
                "${workspaceFolder}/Drivers/tflite-micro",
                "${workspaceFolder}/Drivers/tflite-micro/tensorflow",
                "${workspaceFolder}/Drivers/tflite-micro/tensorflow/lite",
                "${workspaceFolder}/Drivers/tflite-micro/tensorflow/lite/core/api",
                "${workspaceFolder}/Drivers/tflite-micro/tensorflow/lite/micro",
                "${workspaceFolder}/Drivers/tflite-micro/tensorflow/lite/micro/kernels",
                "${workspaceFolder}/Drivers/tflite-micro/tensorflow/lite/micro/tflite_bridge",
                "${workspaceFolder}/Drivers/tflite-micro/tensorflow/lite/kernels",
                "${workspaceFolder}/Drivers/tflite-micro/tensorflow/lite/micro/tools/make/downloads/flatbuffers/include"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32L552xx"
            ],
            "compilerPath": "/home/cy/gnu_toolchain/xpack-arm-none-eabi-gcc-14.2.1-1.1/bin/arm-none-eabi-g++",
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}