{
    "files.associations": {
        "arm_math.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "mel_filterbank.h": "c",
        "schema_generated.h": "c",
        "micro_error_reporter.h": "c",
        "arm_const_structs.h": "c",
        "micro_interpreter.h": "c",
        "kernel_util.h": "c",
        "model_inference.h": "c",
        "micro_mutable_op_resolver.h": "c"
    },
    "C_Cpp.default.compilerPath": "/home/cy/gnu_toolchain/xpack-arm-none-eabi-gcc-14.2.1-1.1/bin/arm-none-eabi-g++"
}